# sporty-shoes-app

sporty-shoes-app/: pom.xml
sporty-shoes-app/src/main/java/org/simplilearn/workshop/: SportyShoesWebAppApplication.java
sporty-shoes-app/src/main/java/org/simplilearn/workshop/controller/: AddProductController.java  AdminController.java  LoginController.java  ProductController.java  UserController.java
sporty-shoes-app/src/main/java/org/simplilearn/workshop/service/: AddProductService.java  AdminService.java  LoginService.java  ProductService.java  UserService.java
sporty-shoes-app/src/main/resources/: application.properties
sporty-shoes-app/src/main/webapp/WEB-INF/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
sporty-shoes-app/src/main/webapp/WEB-INF/WEB-INF/view/: showMessage.jsp
sporty-shoes-app/src/main/webapp/WEB-INF/jsp/: Logout.jsp  addproduct.jsp  addproductform.jsp  adminlogin.jsp  changepassword.jsp  listproducts.jsp  listsearchedusers.jsp  login.jsp  products.jsp  searchusers.jsp  validate.jsp  welcome.jsp
sporty-shoes-app/src/test/java/org/simplilearn/workshop/: SportyShoesWebAppApplicationTests.java
